# WheelyCool

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jastley/wheelycool/: MainActivity.java
app/src/main/java/com/jastley/wheelycool/adapters/: WordRecyclerAdapter.java
app/src/main/java/com/jastley/wheelycool/database/: AppDatabase.java
app/src/main/java/com/jastley/wheelycool/database/dao/: WordDao.java
app/src/main/java/com/jastley/wheelycool/database/entities/: Word.java
app/src/main/java/com/jastley/wheelycool/di/: App.java  AppComponent.java
app/src/main/java/com/jastley/wheelycool/modules/: RoomModule.java
app/src/main/java/com/jastley/wheelycool/repositories/: WordRepository.java
app/src/main/java/com/jastley/wheelycool/ui/main/: MainFragment.java  MainViewModel.java  WheelFragment.java
app/src/main/java/com/jastley/wheelycool/ui/models/: WordSpinModel.java
app/src/main/java/com/jastley/wheelycool/utils/: DensityCalculator.java  RecyclerSwipeHelper.java  SingleLiveEvent.java  WheelSpinner.java
app/src/main/java/com/jastley/wheelycool/viewholders/: WordViewHolder.java
app/src/main/res/anim/: anim_slide_right.xml
app/src/main/res/drawable/: decrease_button_selector.xml  ic_launcher_foreground.xml  icon_add.xml  icon_add_pressed.xml  icon_remove_pressed.xml  icon_wheel_pointer.xml  increment_button_selector.xml  wheel_background.xml  wheel_centre.xml
app/src/main/res/layout/: fragment_wheel.xml  main_activity.xml  main_fragment.xml  word_list_item.xml
app/src/main/res/layout-land/: fragment_wheel.xml  main_fragment.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
